/*
============================================================================
 Name        : Mp.loc
 Author      : Cleave Pokotea
 Version     :
 Copyright   : 2006 - 2007
 Description : This is a localisation file for Mp
               A .loc file is the one and only place where the logical
			   strings to be localised are defined. 
============================================================================
*/

// LOCALISATION STRINGS
// menu exit
#define qtn_appl_exit "Exit"


// example caption strings for app
#define qtn_app_caption_string "Tumunued sms"

#define qtn_app_short_caption_string "Tumunu"

#define SMS_BODY_TEXT "Mate you've got to check this out\rTumunu - You to your World!\rYou'll find it here http://www.liveinteractive.com.au"
#define CATCH_CRY "You to your World!"
#define OPTION_SEND_SMS "Tumunu SMS"
#define OPTION_PLAY "Activate | Play"
#define OPTION_DOWNLOAD "Download SPEC"
